
platform = common
version = 1.0.1

obr_host=http://git:25566/nexus/content/repositories/brewchain/
obr_usr=admin
obr_pwd=66Dk7yFB0CT21LzC
repos_host=http://git:25566/nexus/content/repositories/brewchain/

signing.keyId=0x1A0CFA59
signing.password=Qwer_qaz1
signing.secretKeyRingFile=C:/Users/Administrator/secring.gpg
ossrhUsername = dumy
ossrhPassword = 1qaz@WSX3edc
