
platform = common
buildversion = 1.0.1

obr_host=http://git:25566/nexus/content/repositories/brewchain/
obr_usr=admin
obr_pwd=66Dk7yFB0CT21LzC
repos_host=http://git:25566/nexus/content/repositories/brewchain/
